<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
    var vTgOJ_Lji_UnXnDc={"it":4316618,"key":"447d6"};
</script>
<script src="https://d37qww00sjevbr.cloudfront.net/321798f.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Download</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        p {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <button onclick="_Ht()">Download</button>
    <p>After Complete 1 offer from the list, Download will start automatically!</p>

    <script>
        function downloadFile() {
            // يمكنك وضع الرابط للملف المراد تحميله هنا
            window.location.href = 'https://reallygoodnicheswork.blogspot.com/2024/05/games.html?m=1';
        }
    </script>
</body>
</html>
